storage Package
===============

:mod:`api` Module
-----------------

.. automodule:: FIdER-Backend.storage.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: FIdER-Backend.storage.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: FIdER-Backend.storage.urls
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    FIdER-Backend.storage.views

