sql Package
===========

:mod:`sql` Package
------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`aggregates` Module
------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.aggregates
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`compiler` Module
----------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.compiler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constants` Module
-----------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`datastructures` Module
----------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.datastructures
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`expressions` Module
-------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.expressions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`query` Module
-------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.query
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`subqueries` Module
------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.subqueries
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`where` Module
-------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.models.sql.where
    :members:
    :undoc-members:
    :show-inheritance:

