postgresql Package
==================

:mod:`base` Module
------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`client` Module
--------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`creation` Module
----------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.creation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`introspection` Module
---------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.introspection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operations` Module
------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.operations
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.postgresql.version
    :members:
    :undoc-members:
    :show-inheritance:

