oracle Package
==============

:mod:`base` Module
------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.oracle.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`client` Module
--------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.oracle.client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`compiler` Module
----------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.oracle.compiler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`creation` Module
----------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.oracle.creation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`introspection` Module
---------------------------

.. automodule:: FIdER-Backend.djbackend_HERE_FOR_WIP_REFERENCE.backends.oracle.introspection
    :members:
    :undoc-members:
    :show-inheritance:

